C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\bin\Debug\net5.0\appsettings.json
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\bin\Debug\net5.0\Backend4.exe
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\bin\Debug\net5.0\Backend4.deps.json
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\bin\Debug\net5.0\Backend4.runtimeconfig.json
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\bin\Debug\net5.0\Backend4.runtimeconfig.dev.json
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\bin\Debug\net5.0\Backend4.dll
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\bin\Debug\net5.0\ref\Backend4.dll
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\bin\Debug\net5.0\Backend4.pdb
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\bin\Debug\net5.0\Backend4.Views.dll
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\bin\Debug\net5.0\Backend4.Views.pdb
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.csprojAssemblyReference.cache
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.AssemblyInfoInputs.cache
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.AssemblyInfo.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.csproj.CoreCompileInputs.cache
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.RazorAssemblyInfo.cache
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.RazorAssemblyInfo.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\staticwebassets\Backend4.StaticWebAssets.Manifest.cache
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\staticwebassets\Backend4.StaticWebAssets.xml
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\scopedcss\bundle\Backend4.styles.css
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.TagHelpers.input.cache
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.TagHelpers.output.cache
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.RazorCoreGenerate.cache
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\CheckBox.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\DropDownList.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\Index.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\List.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\Radio.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\Result.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\TextArea.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\TextBox.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Reset.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Reset2.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Reset3.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Result.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Result2.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\SignUp.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\SignUp2.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.RazorTargetAssemblyInfo.cache
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.RazorTargetAssemblyInfo.cs
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.Views.pdb
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.dll
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\ref\Backend4.dll
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.pdb
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.genruntimeconfig.cache
C:\Users\64510\OneDrive\Desktop\Вебы\931803.Levkevich.vlad.lab4\Backend4\obj\Debug\net5.0\Backend4.csproj.CopyComplete
C:\Users\Alexander\source\repos\web4\Backend4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Alexander\source\repos\web4\Backend4\bin\Debug\net5.0\appsettings.json
C:\Users\Alexander\source\repos\web4\Backend4\bin\Debug\net5.0\Backend4.StaticWebAssets.xml
C:\Users\Alexander\source\repos\web4\Backend4\bin\Debug\net5.0\Backend4.exe
C:\Users\Alexander\source\repos\web4\Backend4\bin\Debug\net5.0\Backend4.deps.json
C:\Users\Alexander\source\repos\web4\Backend4\bin\Debug\net5.0\Backend4.runtimeconfig.json
C:\Users\Alexander\source\repos\web4\Backend4\bin\Debug\net5.0\Backend4.runtimeconfig.dev.json
C:\Users\Alexander\source\repos\web4\Backend4\bin\Debug\net5.0\Backend4.dll
C:\Users\Alexander\source\repos\web4\Backend4\bin\Debug\net5.0\Backend4.pdb
C:\Users\Alexander\source\repos\web4\Backend4\bin\Debug\net5.0\Backend4.Views.dll
C:\Users\Alexander\source\repos\web4\Backend4\bin\Debug\net5.0\Backend4.Views.pdb
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.csproj.AssemblyReference.cache
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.AssemblyInfoInputs.cache
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.AssemblyInfo.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.csproj.CoreCompileInputs.cache
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.RazorAssemblyInfo.cache
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.RazorAssemblyInfo.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\scopedcss\bundle\Backend4.styles.css
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\staticwebassets\Backend4.StaticWebAssets.Manifest.cache
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.TagHelpers.input.cache
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.TagHelpers.output.cache
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.RazorCoreGenerate.cache
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\CheckBox.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\DropDownList.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\Index.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\List.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\Radio.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\Result.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\TextArea.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Controls\TextBox.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Reset.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Reset2.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Reset3.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Result.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\Result2.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\SignUp.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Mockups\SignUp2.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.RazorTargetAssemblyInfo.cache
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.RazorTargetAssemblyInfo.cs
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.Views.pdb
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.dll
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\refint\Backend4.dll
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.pdb
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.genruntimeconfig.cache
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\ref\Backend4.dll
C:\Users\Alexander\source\repos\web4\Backend4\obj\Debug\net5.0\Backend4.csproj.CopyComplete
